VUE_APP_NAME="Tizzberg"
VUE_APP_BASE_URL="/"
VUE_APP_ID="5Y6XfcEGs057U6eBhhYiIBy0-MdYXbMMI"
VUE_APP_KEY="QIt08R1MMkbnQuFO7TPtR6up"
VUE_APP_SERVER_URL="https://5y6xfceg.api.lncldglobal.com"
VUE_APP_PAGE_SIZE=10